plugins {
    id 'io.franzbecker.gradle-lombok' version '1.8'
    id 'java'
}

group 'edu.sdsu.its'
version '1.0'

sourceCompatibility = 1.8

lombok {
    sha256 = "" // skip verify Lombok task
}

repositories {
    mavenCentral()
}

dependencies {
    // Logging
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // Web Requests
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    // MapDB
    compile group: 'org.mapdb', name: 'mapdb', version: '3.0.5'

    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '23.6-jre'

    // CSV Generation
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'

    // Unit Tests
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'edu.sdsu.its.Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    with jar
}
